<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Eric Praetzel, ECE Dept, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Software\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
\\ecfile1.uwaterloo.ca\e2adam\My Documents\GitHub\MTE241_RTOS\loss.uvprojx
Project File Date:  10/25/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Software\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling Retarget.c...
compiling p1_main.c...
src\_threadsCore.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
src\_kernelCore.h(13): warning:  #1295-D: Deprecated declaration osKernelStart - give arg types
  bool osKernelStart(); //start running the kernel, i.e. the OS
src\_kernelCore.h(15): warning:  #1295-D: Deprecated declaration osLoadFirst - give arg types
  void osLoadFirst(); //called by the kernel to start running the very first thread, before getting into context switching
src\_kernelCore.h(25): warning:  #1-D: last line of file ends without a newline
  #endif
src\osDefs.h(32): warning:  #1-D: last line of file ends without a newline
  #endif
src\p1_main.c: 5 warnings, 0 errors
compiling uart.c...
assembling svc_call.s...
compiling _threadsCore.c...
src\_threadsCore.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
src\osDefs.h(32): warning:  #1-D: last line of file ends without a newline
  #endif
src\_threadsCore.c(122): warning:  #1-D: last line of file ends without a newline
  }
src\_threadsCore.c: 3 warnings, 0 errors
assembling startup_LPC17xx.s...
compiling _kernelCore.c...
src\_kernelCore.h(13): warning:  #1295-D: Deprecated declaration osKernelStart - give arg types
  bool osKernelStart(); //start running the kernel, i.e. the OS
src\_kernelCore.h(15): warning:  #1295-D: Deprecated declaration osLoadFirst - give arg types
  void osLoadFirst(); //called by the kernel to start running the very first thread, before getting into context switching
src\_kernelCore.h(25): warning:  #1-D: last line of file ends without a newline
  #endif
src\osDefs.h(32): warning:  #1-D: last line of file ends without a newline
  #endif
src\_kernelCore.c: 4 warnings, 0 errors
compiling led.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=4500 RO-data=296 RW-data=80 ZI-data=16968  
".\Objects\tim.axf" - 0 Error(s), 12 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Software\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.7.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
